name=AirBootGSMLib
version=1.0
author=Shadly Salahuddin <shadlyd15@gmail.com>
maintainer=Shadly Salahuddin <shadlyd15@gmail.com>
sentence=A Library to use OTA features of AirBootGSM 
paragraph=A Library to use OTA features of AirBootGSM 
category=Other
url=https://github.com/shadlyd15/AirBootGSM
architectures=*